<html>
<head>
<title>Contact me</title>
</head>
<body style="text-align:center; text-transform: capitalize; font-family:Georgia;background-image: url('https://thumbs.gfycat.com/AmusedDecentLhasaapso-size_restricted.gif'); background-size: 100% 100%;"><br><br>

<br><br>
<marquee direction="left" scrollamount="15" onmouseover="stop()" onmouseout="start()" width="70%" > <h1 style="font-family:Times New Roman; color:#270b5c;font-size:50px;" > Thank you for your Interest❤ </h1></marquee>
<br><br><br><br><br><br><br><br>
<br><br>

<marquee direction="right" scrollamount="10" width="50%" >

<h2>You can Contact me at <i>+91-9999999999<i></h2></marquee>
</body>
</html>