<html> 
<head>
<title>Forget Password</title>
<style>
body{
  background-image: url("https://cdn.pixabay.com/photo/2016/03/22/15/31/background-image-1273097_1280.jpg");

background-size: 100% 100%;
}     
    
    
      
 
  
      
    button {       background-color: #f44336; 
    color: white;
        padding: 14px 20px; 
        margin: 4px 0; 
        border: none; 
        cursor: pointer; 
       
width: auto;
    } 

 
  
      
  
      

    .container1 {
  
        margin: 0px auto;
        padding: 10px;
        background: #ffffff;
        position:absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50% ,-50%);

       
 
}


  input[type=email]
    { 
        width: 100%; 
        padding: 10px 15px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 

</style>



</head>
  
<body > 

<center>    <p style=" color:white;font-size: 60; text-align: center; 
 margin: 0 auto;
padding: 10px 15px; 
 
  font-size: 55;
  text-transform: uppercase;" ><b> Change Password </b></p> </center>

  <div class="container1"  >
  
<form action="javascript:ale();" >
  
        
            <p>Please enter your email address below and we will send you information to change your password.</p>
<label ><b>Email Address</b></label><br> <input  type="email" id="femail" required><br>
<center><button onclick="alrt();">Reset</button> <br><br></center>

       </center>       
   
          
  </form>        
         
 </div> 


   

<script>
function alrt(){
 var x = document.getElementById("femail").value;

  if (x == "") {
    alert("Email must be filled out");
    return false;

  }
}
function ale(){
alert("An email has been sent to your address with a reset password you can use to access your account.");
}


</script>
</body> 
  
</html> 
