

<html> 
<head>
<title>Login Page</title>

<script src="loginpage.js"></script>
 <link rel="stylesheet" href="loginpag.css">

</head>
  
<body > 



<center><marquee width="50%" direction="left" height="100px" scrollamount="12">
<h1>Welcome to the Personalised Portfolio Website</h1>   
</marquee>  
</center>


  <div class="container1"  >
  
    <form > 
       
  
        <div class="container"> 
            <label><b>Username</b></label> 
            <input type="text" placeholder="Enter Username" name="uname" size="50" required> 
  
            <label><b>Password</b></label> 
            <input type="password" placeholder="Enter Password" name="psw"  size="50" required> 
  <center>
            <button type="submit" onclick="check(this.form)">Login</button> <br><br></center>
            <input type="checkbox" checked="checked"> Remember me 

        <br><br>
            <button type="button" class="cancelbtn">Cancel</button> 
            <span class="psw"><a href="#">  <button type="button" class="cancelbtn" onclick="location.href='forgetpassword.html';" >Forget password</button></a></span>
              
              </div> 
   
    </form> 
  </div>
</body> 
  
</html> 
