

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

 <link rel="stylesheet" href="page2.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Ishan</title>
</head>
<body  style="background: linear-gradient(to right,#ccd7fc,white);font-size:18px;">

<div id="navbar">
  <a href="#header">Home</a>
  <a href="#about">About Me</a>
  <a href="#certificate">Certificates</a>
 <a href="#contact">Contact</a><span class="social">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
 <a href="https://www.facebook.com/" class="fa fa-instagram"></a>
 <a href="https://www.facebook.com/" class="fa fa-twitter"></a></span>
</div>






        <section id="header">
            <div class="jumbotron" >
<br>
               
<marquee direction="up" scrollamount="4" onmouseover="stop()" onmouseout="start()">
 <p style=" color:#270b5c;font-size: 60; text-align: center; 
 margin: 0 auto;
padding: 10px 15px; 
  font-family: 'Elephant';
  font-size: 55;
  text-transform: uppercase;" ><b> Welcome to my portfolio </b></p></marquee>

<br><br><br><br>

  <h1 style="text-align:left; text-transform: capitalize; font-family:Georgia;">Hi,<br>
I'm <b style="color: navy;  animation-name: example;
  animation-duration: 10s;">ISHAN GARG</b>,<br>Software Engineer.</h1>           

<br><br>
 
                <hr style="height:2px;border-width:0;color:gray;background-color:gray">
<br>

          <center>    <button onclick="location.href='contactme.html';" >Contact Me</button></center>
<br><br>
            </div>            
      </section>

<br>
<section id="about">



<div >

<div>
<center>
 <div class=" w3-card-4" style="width:90%">

    <header class="w3-container w3-blue">

      <h1>About Me</h1>
    </header>

    <div class="w3-container">
      <p style="text-align:center;">    
      <p style="text-align:center;">   My name is ISHAN GARG and I am a student.Currently,I am enrolled in BE CSE program in CHITKARA UNIVERSITY. <br><br>Basically,I am from Sangrur,Punjab,but I live in hostel that is in the campus of Chitkara University, where I catched new experiences and opportunities in my field. <br><br>Now I am available for freelance projects, commission or another interesting offers.</p>
    </div>
</center>


</div>
<br><br><br><br>

           <div style="width:50%;float:left;" id="image">

 <center>

<div id="cf">
          <br>
<img src="ISHAN.jpg" alt="ishan" style="width:100%; height:100%;" class="bottom">
<img src="ISHAN2.jpg" alt="ishan" style="width:100%; height:100%;" class="top">

</div>
</center>

  </div>
           <div style="Width:50%;float:left" >
          
<center><br><br>
   <div class="w3-card-4" style="width:70% ">
    <header class="w3-container w3-light-blue ">
      <h1>Sports</h1>
    </header>

    <div class="w3-container">
      <p>CRICKET & TABLE TENNIS.</p>
    </div>
</div><br>
  <div class=" w3-card-4" style="width:70%">
    <header class="w3-container w3-light-blue">
      <h1>Computer Games</h1>
    </header>

    <div class="w3-container">
      <p>GTA V & PUBG</p>
    </div>
</div>
<br>
  <div class="  w3-card-4" style="width:70%">
    <header class="w3-container w3-light-blue ">
      <h1>Programming</h1>
    </header>

    <div class="w3-container">
      <p>C,C++&JAVA.</p>
      </div>
</div>
 </center>
</div>
</div>

</section>
<br><br>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><br><br><br><br><br><br>
<section id="certificate">
<center>
    <header  class="  w3-card-4  w3-blue" style="width:90%">
      <h1>My Certificates</h1>
    </header>
<br>
<br>
</center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
 <img   src="COURSERA2.PNG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ishancertif.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
    <img  src="ishancerti2.png" style="width:100%">
  
</div>





<script>
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); 
}
</script>
</div>



</section>
<br><br><br><br><br>

<center>
 <section id="contact" >            

 <div class=" w3-card-4" style="width:90%;">
<center>
    <header class="w3-container w3-blue">
      <h1><b>Contact Me</b></h1>
    </header>
</center>
    <div class="w3-container" align="left">

 <form name="myForm" action="submitted.html" onsubmit="return submitForm()" method="post">
                        <div >
                            <label >Email address</label><br>

<table>
    <tr>
        <td>  <input placeholder="Your Email" type="email"  name="femail" required></td>
    </tr>
</table>

                                                       <small >I'll never share your email with anyone else.</small><br><br>
                        </div>
<br>
                        <div >
                            <label >Name</label><br>

<table>
    <tr>
        <td>       <input type="text"  name="fname" >  </td>
    </tr>
</table>

                    
                            <small >Please let me know your name.</small><br><br>
                        </div>
<br>
                        <div >
                            <label >Your Message</label><br>
<table>
    <tr>
        <td>       <textarea rows="6"></textarea></td>
    </tr>
</table>
                        
                        </div>
<br>
                        <button  onclick="return validateForm()">Send Message</button>
                    </form>



    </div>


</center>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
var y = document.forms["myForm"]["femail"].value;

  if (x == "" && y=="") {
    alert("Email and Name must be filled out");
    return false;

  }
else if (x == "" ) {
    alert("Name must be filled out");
    return false;


  }
else if (y=="") {
    alert("Email must be filled out");
    return false;

  }
}


</script>

</div>
        
        </section> 

<br><br><br>
<center>
       <marquee><div >© 2020 Copyright:
            Built with 🖤 during FA3  Group Project
        </div></marquee>

<br>
<br>
<button onclick="topFunction()" id="myBtn" title="Go to top" class="fa fa-angle-up"> </button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
